<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421eeb99b2e6402a8f5027a9e3467b17" Name="Diagram1">
        <EntityTypeShape EntityType="GHICRMModel.t_CRM_Contacts" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GHICRMModel.t_CRM_Phones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GHICRMModel.FK_t_CRM_Phones_t_CRM_Contacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>